Discount/Discount/Views/LoginPage.xaml

<Page x:Class="Discount.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discount"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="LoginPage">

    <Grid>
        <Grid x:Name="LoginPageGrid" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2BBD7E" Offset="1"/>
                    <GradientStop Color="#FF2BBD7E"/>
                    <GradientStop Color="#FF41D696" Offset="0.657"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid VerticalAlignment="Top" Height="120" Margin="0,20,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Discount;component/Content/Images/82811-200.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Border Background="#FF2E3733" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Height="250" BorderBrush="#FF709A7E" Margin="0,175,0,0">
                <Grid Margin="10">
                    <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="InvalidEmailLabel" Visibility="Hidden" Content="Invalid Email" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red"/>
                    <TextBox x:Name="LoginEmailTextbox" Height="30" Margin="10,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Background="#FF545D6A" Foreground="White" KeyUp="LoginTextbox_KeyUp"/>
                    <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="InvalidPasswordLabel" Visibility="Hidden" Content="Invalid Password" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red"/>
                    <PasswordBox x:Name="LoginPasswordbox" Margin="10,96,10,0" VerticalAlignment="Top" Height="30" FontSize="18" Background="#FF555D68" Foreground="White" KeyUp="LoginTextbox_KeyUp"/>
                    <Button x:Name="LoginButton" Content="Login" VerticalAlignment="Bottom" Width="136" Height="46" FontSize="22" Click="Login_Click" Foreground="White" HorizontalAlignment="Center" Margin="74,0,74,30" BorderBrush="#FF76D19A">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF2BBD7E" Offset="1"/>
                                <GradientStop Color="#FF28EE98"/>
                                <GradientStop Color="#FF29D78C" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="NewAccButton" Content="Create a new account" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NewAccButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1F61EE"/>
                    <Label x:Name="labelLoginWarning" Visibility="Hidden" Content="Wrong Email or Password" HorizontalAlignment="Right" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="12" IsEnabled="False" Foreground="Red"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
