Discount/Discount/Views/OfferPage.xaml

<Page x:Class="Discount.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discount"
      xmlns:models ="clr-namespace:Discount.Models"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="OfferPage">

    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF44D496"/>
                    <GradientStop Color="#FF79E2B5" Offset="0.299"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="navSearchButton" Width="45" Height="45" Click="NavSearchButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,82,33,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Opacity="0.80">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Discount;component/Content/Images/round_search_black_18dp.png" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="buttonBg" Panel.ZIndex="-1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Opacity="0.5">
                                        <GradientStop Color="#FF006633" Offset="0.9"/>
                                        <GradientStop Color="#FF004D26" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid x:Name="OfferGrid" Margin="10,75,10,50" Panel.ZIndex="-1">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl x:Name="ListViewOffers" ItemsSource="{Binding offers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" CornerRadius="3" Background="#FFF7F76D" VerticalAlignment="Top" Height="150" HorizontalAlignment="Left" Width="150" Margin="0,5,0,0">
                                        <Grid UIElement.PreviewMouseDown="Grid_PreviewMouseDown">
                                            <Border Margin="5,5,5,36" CornerRadius="5" BorderThickness="1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImageURL}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <Label x:Name="offerName" Content="{Binding Title}" Margin="0,0,0,18" Padding="5,2,2,2" VerticalAlignment="Bottom"/>
                                            <Label x:Name="shop" Content="{Binding Shop.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,2"/>
                                            <Border BorderThickness="1" CornerRadius="2" Margin="0,0,10,41" Background="#FF4ED07E" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Label x:Name="offerPrice" Content="{Binding PriceOfferFormatted}" Padding="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="22" Foreground="Black"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
