Discount/Discount/Views/SearchPage.xaml

<Page x:Class="Discount.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discount.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="SearchPage">
    <Grid Background="White">

        <Button x:Name="navSearchBackButton" Width="45" Height="45" Click="NavSearchBackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,82,33,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Opacity="1">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Discount;component/Content/Images/round_exit_to_app_black_18dp.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="buttonBg" Panel.ZIndex="-1">
                            <Ellipse.Fill>
                                <RadialGradientBrush Opacity="0.5">
                                    <GradientStop Color="#FF006633" Offset="0.9"/>
                                    <GradientStop Color="#FF004D26" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Grid x:Name="SearchPage1" Margin="0,75,0,50">
            <Label Content="Søg produktnavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,138,0,0"/>
            <TextBox x:Name="ProductSearch" HorizontalAlignment="Left" Height="23" Margin="120,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Søg butik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,235,0,0"/>
            <ComboBox Name="ShopMenu" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="120,266,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ProductSearchButton" Content="Button" HorizontalAlignment="Left" Margin="142,367,0,0" VerticalAlignment="Top" Width="75" Click="ProductSearchButton_Click"/>
        </Grid>
    </Grid>
</Page>
