Discount/Discount/Views/SignupPage.xaml

<Page x:Class="Discount.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discount"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="SignupPage">

    <Grid>
        <Grid x:Name="SignupPageGrid" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2BBD7E" Offset="1"/>
                    <GradientStop Color="#FF2BBD7E"/>
                    <GradientStop Color="#FF41D696" Offset="0.657"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid VerticalAlignment="Top" Height="120" Margin="0,20,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Discount;component/Content/Images/82811-200.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Border Background="#FF2E3733" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Height="370" BorderBrush="#FF709A7E" Margin="0,175,0,0">
                <Grid Margin="10">
                    <Label x:Name="NameLabel" Content="Username" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="InvalidNameLabel" Visibility="Hidden" Content="Invalid Username" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red"/>
                    <TextBox x:Name="NameTextBox" Height="30" Margin="10,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Background="#FF545D6A" Foreground="White" KeyUp="SignupTextbox_KeyUp"/>
                    <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="InvalidEmailLabel" Visibility="Hidden" Content="Invalid Email" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red"/>
                    <TextBox x:Name="EmailTextBox" Height="30" Margin="10,96,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Background="#FF545D6A" Foreground="White" KeyUp="SignupTextbox_KeyUp"/>
                    <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="InvalidPasswordLabel" Visibility="Hidden" Content="Invalid Password" HorizontalAlignment="Right" Margin="0,131,7,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red"/>
                    <PasswordBox x:Name="PasswordBox" Margin="10,158,10,0" VerticalAlignment="Top" Height="30" FontSize="18" Background="#FF555D68" Foreground="White" KeyUp="SignupTextbox_KeyUp"/>
                    <Label x:Name="RepeatPasswordLabel" Content="Repeat Password" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    <PasswordBox x:Name="RepeatPasswordBox" Margin="10,219,10,0" VerticalAlignment="Top" Height="30" FontSize="18" Background="#FF555D68" Foreground="White" KeyUp="SignupTextbox_KeyUp"/>
                    <Button x:Name="CreateAccountButton" Content="Sign up" VerticalAlignment="Bottom" Width="136" Height="46" FontSize="22" Click="CreateAccountButton_Click" Foreground="#FF404040" HorizontalAlignment="Center" Margin="74,0,74,30" BorderBrush="#FFF7F76D">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFD6DD3C" Offset="1"/>
                                <GradientStop Color="#FFF7F76D"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AlreadyHaveAnAccountButton" Content="Already have an account?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AlreadyHaveAnAccountButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1F61EE"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
