Discount/Discount/MainWindow.xaml

<Window x:Class="Discount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discount"
        mc:Ignorable="d"
        FontFamily="Italianate"
        Title="MainWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">


    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>

        <Grid x:Name="UserInterface" Visibility="Collapsed">
            <Grid x:Name="Header" DataContext="{Binding user}" Height="75" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF30B478" Offset="0"/>
                        <GradientStop Color="#FF31C481" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Grid.Column="0" Background="#FF31C481">
                    <Image x:Name="UserAvatar" Source="Content/Images/avatar_placeholder.png" Margin="0"/>
                </Grid>

                <Label x:Name="UserName" Grid.Column="1" Content="{Binding Path=Name}" FontSize="22" Padding="5,0" Margin="0,17,0,29" Foreground="#FF0B281B"/>
                <TextBlock x:Name="UserLevel" Grid.Column="1" FontSize="14" Margin="0,46,0,10" Padding="5,1" Foreground="#FF0B281B">
                    <Run Text="Lv."/>
                    <Run Text="{Binding Path=Level}"/>
                </TextBlock>
                <ProgressBar x:Name="UserXpBar" Grid.Column="1" Height="4" VerticalAlignment="Bottom" Value="{Binding Path=Experience}" Minimum="{Binding Path=ExperienceRequiredForThisLevel}" Maximum="{Binding Path=ExperienceRequiredForNextLevel}" BorderThickness="0" Background="#FF176442" Margin="5,0,5,5" Foreground="#FFF7F76D" BorderBrush="{x:Null}"/>
            </Grid>

            <Grid x:Name="Footer" VerticalAlignment="Bottom" Height="50">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32C782" Offset="0"/>
                        <GradientStop Color="#FF2EA66E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="NavMenu" Visibility="Collapsed" HorizontalAlignment="Right" Width="126" VerticalAlignment="Bottom" Height="150" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,-150,0,50">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF2E3733" Opacity="0.9"/>
                    </Grid.Background>

                    <Grid Background="#FF00CC99" VerticalAlignment="Top" Height="3"></Grid>

                    <Button x:Name="SyncButton" Click="SyncButton_Click" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Background="#FF2BBD7E" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Image Source="Content/Images/round_sync_black_18dp.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,2,8"/>
                            <Label Content="Sync Offers" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                    <Button x:Name="SignoutButton" Click="SignoutButton_Click" Margin="0,0,0,15" VerticalAlignment="Bottom" Height="35" Background="#FFBC8E63" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Image Source="Content/Images/round_exit_to_app_black_18dp.png" Margin="0,2,2,2" HorizontalAlignment="Right"/>
                            <Label Content="Sign out" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </Grid>

                    </Button>
                </Grid>
                <Button x:Name="navUserButton" Width="45" Height="45" Grid.Column="0" Click="NavUserButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Discount;component/Content/Images/round_account_circle_black_18dp.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Panel.ZIndex="-1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Opacity="0.5">
                                            <GradientStop Color="#FF006633" Offset="0.9"/>
                                            <GradientStop Color="#FF004D26" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="navPurchaseButton" Width="45" Height="45" Grid.Column="1" Click="NavPurchaseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse VerticalAlignment="Stretch">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Discount;component/Content/Images/round_shopping_cart_black_18dp.png" Stretch="None">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0.02"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Panel.ZIndex="-1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Opacity="0.5">
                                            <GradientStop Color="#FF006633" Offset="0.9"/>
                                            <GradientStop Color="#FF004D26" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="navOfferButton" Width="45" Height="45" Grid.Column="2" Click="NavOfferButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Discount;component/Content/Images/82811-200.png" Stretch="Uniform">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="15"/>
                                                    <TranslateTransform X="0.03" Y="0.03"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Panel.ZIndex="-1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Opacity="0.5">
                                            <GradientStop Color="#FF006633" Offset="0.9"/>
                                            <GradientStop Color="#FF004D26" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="navMenuButton" Width="45" Height="45" Grid.Column="4" Click="NavMenuButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Discount;component/Content/Images/round_more_vert_black_18dp.png" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="buttonBg" Panel.ZIndex="-1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Opacity="0.5">
                                            <GradientStop Color="#FF006633" Offset="0.9"/>
                                            <GradientStop Color="#FF004D26" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="buttonBg"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="buttonBg"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>-->
                </Button>

            </Grid>
        </Grid>

        <Grid x:Name="TheLoadingOverlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <Image Source="Content/Images/round_sync_black_18dp.png" RenderTransformOrigin=".5,.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="70,198,70,199" Width="200">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="-360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>


    </Grid>
</Window>
